---
layout: post
title: Robocode 2010B Is Near
categories: [Activities, competition, robocode]
tags: [2010B, competition, robocode]
status: publish
type: post
published: true
author: anhnguyen
---

> Just a reminder. Robocode registration deadline
is Saturday (24/7) midnight. Robot submission deadline is Sunday
midnight. The first session will be at 4PM Monday (26/7) in Bowen room.

For more information, see our other
[Robocode posts](http://rmitc.org/?tag=robocode). You can also follow us on
[Facebook](http://www.facebook.com/profile.php?id=1000008654985476)
