---
layout: post
title: IT Insights Series - Session 3
categories: [Activities, IT Insight Series]
tags: [2010B, insight]
status: publish
type: post
published: true
author: phunuhehe
---

> The second session of IT Insight series was
held on Thursday (week 5, 22th July 2010) in room 2.17.

> The main theme of
the second session was about **handling school assignments** and
**managing team works**.

The speeches were carried out by Hoang Xuan
Phu, Nguyen Nam Khang and Tran Xuan Bach, senior students from Bachelor
of IT program.

-   [Pulling your Workspaces Together]("http://vimeo.com/13636567") - by **Hoang Xuan Phu**
-   [Agile Management: The School Approach]("http://vimeo.com/13728605") - by
    **Nguyen Nam Khang** and **Tran Xuan Bach**
-   [Coding Standards]("http://vimeo.com/13728736") - by **Tran Xuan Bach**
-   [Agile Practices]("http://vimeo.com/13728960") - by **Nguyen Nam Khang**
