---
layout: post
title: IT Insights Series – Session 2
author: khangnguyen
categories: [activities]
---

[IT Career Pathways Research
Opportunities](http://vimeo.com/13567695) from [Hoang Xuan
Phu](http://vimeo.com/phunehehe) on [Vimeo](http://vimeo.com).

[Employment Criteria](http://vimeo.com/13568013) from [Hoang Xuan
Phu](http://vimeo.com/phunehehe) on [Vimeo](http://vimeo.com).

The second session of IT Insight series was held on*Wednesday
(week 4, 14th July 2010) in room 1.15.* The main theme of the second
session was about **IT Career and some criteria for your potential
development**. The speeches were carried out by Mr. Anthony De Souza-Daw
(PhD, RMIT Lecturer) and Mr. Bui the Hoa (Agnus Vietnam)

-   IT Career pathways - by **Anthony DeSouza-Daw**
-   Research Opportunities - by **Anthony DeSouza-Daw**
-   Employers' criteria in IT industry - by **Bui The Hoa**

