---
layout: post
title: Creating Awesome Applications using Qt Quick by Mr.Gregory Schlomoff - IT Insight Series
categories: [IT Insight Series]
tags: []
status: publish
type: post
published: true
author: duynguyen
---


> <img src="http://i1.wp.com/img841.imageshack.us/img841/7581/flyerbq.jpg?resize=594%2C840" border="0" alt="">

<p>Qt Quick is a declarative language for making animated, touch-enabled applications on multiple platforms such as Windows, Linux and MacOS. Especially, it does not require much programming skill. A few experience in Java, C++ or Web programming (PHP, JavaScript) is more than enough for you to participate in the workshop.</p>
<p>During his presentation, the speaker will develop a fancy animated Flicker client. You can also follow what he does by installing Qt Quick SDK in your laptop before coming, and then walk out with a really cool application.</p>
<p>The speaker, Gregory Schlomoff, is an entrepreneur and computer geek, passionate about elegant code, beautiful products, and awesome user experience. Originally from France he is currently bootstrapping his first start-up in Ho Chi Minh City: BetterInbox, a smart email client with an innovative user interface.</p>
<p>Come to join us from 2.30 – 4pm on Wednesday 15, 2010, at 4.14, and master a very cool cross-platform application and UI framework.</p>
