--- layout: post title: Prezi Workshop Semester C - 2010 categories: -
Activities - IT Insight Series - Workshops tags: - IT Club - ITC - prezi
- RMIT status: publish type: post published: true meta: \_wp\_old\_slug:
'' \_edit\_last: '12' ---
![](http://img543.imageshack.us/img543/8347/flyer2z.jpg "Prezi workshop")
Presentation has become an indispensible part of most courses at RMIT.
In order to support those  presentations, you usually use Microsoft
Power Point (PP) to make slides. The repetition of PP slides has become
more and more boring for every student at the university. As a result,
you need a new tool to replace this product of Microsoft. Prezi presents
itself as a perfect alternative in this case. It is automated, free,
portable, easy and more importantly fun to use. Three semesters ago, one
group in PCP, a course of IT program, achieved the highest mark when
they used Prezi to support their presentation. Mr. Quang Tran, a
lecturer of IT department, also encourages the use of Prezi in his
classes. The automation of Prezi shows makes presentations more
interesting, and of course, removes the sleepiness of the audience.
Realizing the need of students for this tool, IT Club will organize a
series of Prezi workshop in week 3. There are three sessions, delivering
the same content:

-   Session 1: 10.30am - 11.30am Tuesday 2nd November                  
      Room: 4.16
-   Session 2: 9am - 10am Wednesday 3rd November                        
       Room: 1.15
-   Session 3: 4pm - 5pm Wednesday 3rd November                        
         Room: 1.15

You are able to join any of them, depending on your timetable. Moreover,
we also provide you a fascinating competition at the end of each
workshop, with quaint gifts for the winner. What are you waiting for?
Just write a comment for this post to confirm your participation in one
of these 3 sessions, or register by 5pm Sunday 31 Oct to: Nguyen Thanh
Huy Email: s3255150@rmit.edu.vn Phone number: 0932184185
