--- layout: post title: Robocode Tournament Round 3 (Week 8) categories:
- Activities - Competitions - Robocode tags: [] status: publish type:
post published: true meta: \_edit\_last: '12' CODE1: "" \_wp\_old\_slug:
'' ---

Last Monday the Robocode tournament concluded with an extremely fun
session.

Betting was continued to be featured. However, most "gamblers" lost this
time due to the surprise brought about by robots that were updated from
the last session.

Some notable facts:

-   Most of the robots saw substantial updates, some even employed the
    advanced movement of "Wave Surfing". Surprisingly though, about half
    of the updates did not function as expected, achieving poorer
    results compared to last week's.
-   KeHuyDiet, the absolute champion of the previous week, despite
    having been updated, was entangled in a mesh of no-hit-just-miss
    skirmishes by NewCar, which had not been updated due to assignments'
    pressure on its author. Davik, the other robot of the group, took
    advantage of this stalemate, advancing to the next round.
-   KFC was enhanced with 2 "war-cries": a piggy reveling sound upon
    victory, and upon defeat a long shrieking screech resembling that of
    pigs in a slaughterhouse. The latter was loved so much by the crowd
    that everyone wished for KFC's death in nearly all of the battles.
-   The role of KeHuyDiet was taken by KickAssassin, who dominated every
    match and became the champion of both the session and the
    tournament.

%CODE1%

All the robots were uploaded
[here](http://dl.dropbox.com/u/7111262/2010B-03.zip "Robots of round 3").

And that's it for this semester. Systematic betting and team battles are
to come next time.
