--- layout: post title: Result of the first Robocode competition (Week
6) categories: - Activities - Competitions - Robocode tags: - 2010B -
competition - robocode status: publish type: post published: true meta:
\_edit\_last: '12' CODE4: "
\\r\\n\\r\\n\\r\\n\\r\\n\\r\\n
\\r\\n
" \_wp\_old\_slug: '' --- The first round of our Robocode tournament was
held on Monday week 6 (26 July 2010), in Bowen room. This is the results
of all matches in the first session. KFC, which was made by Thai Ly
Cuong, has been the champion of our tournament until now. %CODE4% We
would expect more challenging robots next week. Just make your own robot
right now, and destroy the best...
