---
layout: post
title: "[RMIT] SGS and Hanoi campuses raise more than 60 million VND for Japan victims"
categories: [Activities, charity, News, RMIT Spirit]
tags: [donate, japan]
status: publish
type: post
published: true
author: locvu
---

> **Link:**
> [https://online.rmit.edu.vn/community/news/2883](https://online.rmit.edu.vn/community/news/2883).
> Students on both campuses of RMIT Vietnam have raised around 60 million
dong to support Japanese earthquake and tsunami victims.

> ![Japan](https://online.rmit.edu.vn/sites/default/files/styles/201x142/public/japan_0.gif)

At Saigon South campus, students from IT Club in cooperation with
several other student clubs raised around 56 million dong during a
one-week fundraising campaign. The tally of donations was continually
updated on the IT Club's website during the week. All money has now been
transferred to the Japan Consulate and is expected to reach those in
need soon.

In Hanoi, student members of the Culture Club set up donation
booths in front of the Library on Level 2 and on Levels 8 and 9. The
Club raised around 4 million VND from students and staff in Hanoi. This
money was sent to Vietnam Red Cross to be forwarded to Red Cross in
Japan.

A big thank-you to students on both campuses who helped arrange
these collections, and to those students and staff who gave their time
and money generously to help Japanese communities get back on their feet
after the country's historic recent catastrophe.

![Japan](https://online.rmit.edu.vn/sites/default/files/image/Communications/Japan%20Donation%20Campaigns/img0893c.jpg)
![Japan](https://online.rmit.edu.vn/sites/default/files/image/Communications/Japan%20Donation%20Campaigns/img0922m.jpg)
![Japan](https://online.rmit.edu.vn/sites/default/files/image/Communications/Japan%20Donation%20Campaigns/img0948z.jpg)
![Japan](https://online.rmit.edu.vn/sites/default/files/image/Communications/Japan%20Donation%20Campaigns/img0952ac.jpg)
![Japan](https://online.rmit.edu.vn/sites/default/files/image/Communications/Japan%20Donation%20Campaigns/img0982n.jpg)
![Japan](https://online.rmit.edu.vn/sites/default/files/image/Communications/Japan%20Donation%20Campaigns/img1004s.jpg)
![Japan](https://online.rmit.edu.vn/sites/default/files/image/Communications/Japan%20Donation%20Campaigns/img1006j.jpg)
![Japan](https://online.rmit.edu.vn/sites/default/files/image/Communications/Japan%20Donation%20Campaigns/img1018kz.jpg)
