---
layout: post
title: 2012B executive board finalized
categories: [News]
tags: []
status: publish
type: post
published: true
author: nhanb
---

> The vote for our next executive board members has ended. To
be frank, it wasn't that exciting since there are no newcomers apart
from Bach. Everything turned out to be a race for vice-president
position between him and Nhan. Here is the final result taken from
Google Docs:

![](https://googledrive.com/host/0B7i8MgDgsMX3aVNQMUtDbUgzYTQ/uploads/2012/08/results.png)

![](https://googledrive.com/host/0B7i8MgDgsMX3aVNQMUtDbUgzYTQ/uploads/2012/08/votes.png)

So, from now on these bright faces will be our executive board:

![](https://googledrive.com/host/0B7i8MgDgsMX3aVNQMUtDbUgzYTQ/uploads/2012/08/luan.jpg)  
**Nguyen Thanh Luan - President**

![](https://googledrive.com/host/0B7i8MgDgsMX3aVNQMUtDbUgzYTQ/uploads/2012/08/bach.jpg)  
**Vu Xuan Bach - Vice President**

![](https://googledrive.com/host/0B7i8MgDgsMX3aVNQMUtDbUgzYTQ/uploads/2012/08/minh.jpg)  
**Dao Tien Minh - Treasurer**  
*(it's your fault for not putting any good photos of yourself on fb man, your loss!)*

![](https://googledrive.com/host/0B7i8MgDgsMX3aVNQMUtDbUgzYTQ/uploads/2012/08/nhan.jpg)  
**Bui Thanh Nhan - Secretary**
