---
layout: post
title: "[Update 1 - Tournament Dates Delay] 2012C Robocode Tournament"
categories: [Activities, Competitions, News, Robocode]
tags: [2012c, robocode, tournament, update 1]
status: publish
type: post
published: true
author: minhdao
---

>

What's up boys and girls,

Due to some issues during the room-booking process,
we are terribly sorry to inform you that the tournament  must be moved
to **Monday, October 29, 2012** (for friendly matches) and **Saturday,
November 3, 2012** (for final matches). We also want to move the
deadline for registration to **Wednesday**, **October****24**, **2012**.
We hope this does not affect your schedule in any way.

\*On the bright side, you have an extra 7 days to make your robot more awesome
:D

The
[original event announcement]({%post_url 2012-10-09-robocode-2012c%}) is
updated with the new information.

Our Apologies,

2012c RMIT Robocode
Tournament Organizers
