---
layout: post
title: iBus-BoGo - an ideal substitutes of iBus-Unikey (gõ tiếng Việt trên Ubuntu)
author: hadobac
categories: [tutorials]
---

Scim-Unikey: the ill-fated predecessor of iBus-Unikey:

[![Scim-Unikey: the
ill-fated predecessor of
iBus-Unikey](http://rmitc.org/wp-content/uploads/2013/07/scim-unikey-1.jpg)](http://rmitc.org/wp-content/uploads/2013/07/scim-unikey-1.jpg)

To any Vietnamese computer users, the ability to use Vietnamese input is immensely crucial,
regardless the operating system they are using. gõ tiếng việt trên Ubuntu For Windows, the leading
market position ensures it to receive the best support, as a result you have Unikey, or Kỳ Nam’s
GoTiengViet... Mac OS X even does a better job with a Vietnamese input comes by default. For Linux,
this process has been lagged behind. There used to be XVKB and X-Unikey around, but their
development have ceased a decade ago. Scim-Unikey, the predecessor of iBus-Unikey, was the greatest
IME I’d ever experienced, until Ubuntu dropped support for Scim.

## iBus-Unikey - the official IME of Ubuntu

![iBus-Unikey logo](https://code.google.com/p/ibus-unikey/logo?cct=1276358578)

iBus-Unikey, developed by Le Quoc Tuan from the Ubuntu-vn forum, has been the most widely used
input method for Vietnamese users. Based on Unikey processing engine, it maintains and preserve
most functions of Unikey, that Windows users are certainly familiar with. In fact iBus-Unikey was
integrated into Ubuntu repository in 2010, signifies its “legit” stamp the approval, by the
upstream. However, being a long time Ubuntu user, I am not utterly happy with iBus-Unikey. For some
reason, the input method comes with the nuisance “feature” Pre-edit. It sometimes cause
unpredictable behaviours, such as words jumping among textboxes, which I particularly loathe...
Furthermore, with the current version 0.6.1 last released February 2013, it’s unlikely that
iBus-Unikey is going to receive any major upgrades, let alone the removal of Pre-edit.

![](http://ibus-bogo.readthedocs.org/en/latest/_images/settings.png)

## iBus BoGo - a newly replacement of iBus-Unikey

When I was introduced to iBus-BoGo, I was fascinated. Only released recently, iBus-BoGo does not
need Pre-edit. The quality of the input method is questionable, there are still bugs every now and
then, but I certainly can live with it (as long as Pre-edit is out of my life).  Besides, iBus-BoGo
is still under active development, hence you can expect improvements.

So yeah, if you are not *happy* with Pre-edit, what are you waiting for ?

[For pros and cons of different Vietnamese IME, go
here.](http://community-space.wikia.com/wiki/Ibus-bogo)

[Installation and usage instruction of iBus-BoGo.](http://ibus-bogo.readthedocs.org/en/latest/)

[GitHub](https://github.com/BoGoEngine/ibus-bogo-python)
