--- layout: post title: 'Android app: Create notification reminders on
the go with Notable' categories: - IT Insight Series - Other - Tutorial
tags: - Android - fun - insight status: publish type: post published:
true meta: \_edit\_last: '24' seo-title: '' seo-description: ''
seo-keywords: '' layout-type: '0' sidebar-type: Global Sidebar
title-show: '1' title-content: '' slide-type: '0' layer-slide-id: '0'
rev-slide-id: '0' video-type: '0' video-content: '' audio-type: '0'
audio-content: '' show-related-post: '0' show-related-post-number: '3'
\_wpas\_done\_all: '1' \_wpas\_mess: 'Android application: Create
notification reminders on the go with Notable' \_thumbnail\_id: '1505'
--- [caption id="" align="alignright"
width="167"][![](https://lh4.ggpht.com/BdxsbyDqlMrzS5WTlm8gRfhwaVxo61EITjlrbV_m-NsM6dL7qgwavmAdSBUDuynhwQ "toodleTasks PE by Prodisoft")](https://play.google.com/store/apps/details?id=ch.prodisoft.toodletasks&feature=also_installed#?t=W251bGwsMSwxLDEwNCwiY2gucHJvZGlzb2Z0LnRvb2RsZXRhc2tzIl0.)
Dafuq is this ?[/caption]

It’s been said that there are two types of people: those who manage time
effectively, and those absent-minded letting the grass grow under their
feet. I belong the the latter group, so ultimately to-do lists are
godsend.

Forget the scrappy sticky notes, there are countless of reminder
applications available if you have a Android smartphone in hand.
However, many best rated reminders on PlayStore I have tested are
umbrella tools, bundle with alarm, task management and craps... I am
frustrated with chains of menus and boxes, just to create a new
reminder.

What I want is simplicity and efficiently. Easy to create, easy to view.
That’s when Notable comes along.

## NOTABLE - Simple concept & design, huge practicality

Indeed, the defining slide-down notification area is the most useful
feature of Android. Unlike other to-do apps requires users to activate
the apps to see the currents to-do list, Notable takes advantage of the
notification area, allows reminders to be accessed and modified
ubiquiously. [caption id="" align="alignright"
width="247"][![](http://img40.imageshack.us/img40/9009/screenshot2013061017011.png)](https://play.google.com/store/apps/details?id=com.icechen1.notable)
Notable: Enter the reminder[/caption] Notable usability is exceptionally
explicit and straightforward. It does not provide fancy functions
offered by Remember the Milk, or Evernote: those pretty dialogs,
colourful widgets, or location integration via Google Map. Heck, it does
not even come with Google Keep/Task synchronisation, which is deemed as
the fundamental feature for to-do list (though the dev are committed in
bringing this option). Who cares, it is the simplicity the selling point
of Notable. and it suits my particular needs. Two steps it takes to
create a reminder: 1: Open the app, enter a message.

2: Enter.

[![](http://img69.imageshack.us/img69/6123/screenshot2013061017013.png)](http://img69.imageshack.us/img69/6123/screenshot2013061017013.png)

Bam, you now have a note!

To remove the reminder, either tapping on them, or swiping them away.
Fast and simple. With Notable, I am well-inform everywhere I go. I can
remind myself to sent a mail while brushing teeth. I can remind myself
to get a pack of Fugacar while eating hủ tiếu gõ. I will remind myself
to buy a pack of condom while praying in the church (kidding, I won’t do
that - at least, not in the church). [Get Notable from Play
Store.](https://play.google.com/store/apps/details?id=com.icechen1.notable)

## Further reading

Simplest Reminder fall into a similar category with Notable, but I find
the notes appear to show up on quite unpredictable. Has lots of
potential too.

[Get Simple Reminder from Play
Store.](https://play.google.com/store/apps/details?id=com.gadgetjudge.simplestreminder)
