--- layout: post title: Give your case the identity it deserves - Order
your stickers with RMITC categories: - Activities tags: - stickers
status: publish type: post published: true meta: \_edit\_last: '17'
seo-title: '' seo-description: '' seo-keywords: '' layout-type: '0'
sidebar-type: Global Sidebar title-show: '0' title-content: ''
slide-type: '0' layer-slide-id: '0' rev-slide-id: '0' video-type: '0'
video-content: '' audio-type: '0' audio-content: '' show-related-post:
'0' show-related-post-number: '3' \_wpas\_done\_all: '1'
\_thumbnail\_id: '1083' \_wpas\_skip\_3442097: '1' --- As an IT person,
you probably want to personalize your computer's outfit so that it can
reflect your style. Today, we are glad to annouce you that RMITC now
offers you a chance to get those beautiful and stylish stickers from
[](http://www.unixstickers.com/ "Unix Stickers"). The stickers vary from
unix-based products and softwares to programming language or even
Anonymous and The Pirate Bay logos. Since we are a huge group of IT
members, we have the posibility to gather many people who are interested
in those stickers. As a result, we can decrease the cost by ordering in
big amount and also sharing the shipping fee. Also, the sticker price is
not so expensive, just \$0.69 for the small one and \$2.69 for the big
one. However, we are ordering in batch so the price will be much
cheaper. Right now, you can start choosing your favorite stickers by
accessing
[UnixStickers.com](http://www.unixstickers.com/ "Unix Stickers") and
select the ones that you like. You can select as many as you like. After
finishing choosing your desire stickers, you can contact us through the
emails list at the end of this post and when we finish gathering people,
we will notify you the price. The time for us to start ordering is
estimated to be in the beginning of next semester (June 2013).
[![promo\_stickers\_about](http://rmitc.org/wp-content/uploads/2013/04/promo_stickers_about.png)](http://rmitc.org/wp-content/uploads/2013/04/promo_stickers_about.png)
**About [UnixStickers.com](http://unixstickers.com)**: With more than 40
top brands - including operating systems, programming languages and
softwares - Unixstickers is the best place to buy finely printed
stickers to give your case the identity it deserves! **About the
Stickers**: *The badge* is perfect to label your case with something
that identifies either you or your machine, like your favorite linux
distro or programming language. Every badge sticker has the size of
1.7x2.6cm (0.7x1in). This kind of sticker is covered by a lucid
transparent film. *The shaped* is cut to follow the shape of the
sticker, and is flexible to everywhere you want to stick it on, with its
variety of designs. These stickers reach a maximum size of 6x6cm
(2.5x2.5in), but its size varies depending on the design, given that at
least one of the two dimensions (height or width) always measures 6cm
(2.5in). This kind of sticker is covered by an opaque transparent film.
**Contact us**: You can notify us about your desire stickers through
those emails *Mr Truong Tran Xuan*: truong.tranxuan@rmitc.org *Mr Luan
Nguyen Thanh*: luan.nguyenthanh@rmitc.org *Mr Nhan Bui Thanh*:
nhan.buithanh@rmitc.org **Note**: this is just an activity of RMIT IT
Club, not a commercial or advertising campaign for Unix Stickers. We
don't have any relationship with UnixStickers.com.
