---
layout: post
title: 'Ultimate tutorial: Install Microsoft Office
2010 on Ubuntu with font smoothing using PlayOnLinux/WINE'
categories: [tutorials]
---

## Ultimate Microsoft Office 2010 installation on Ubuntu


In this post, contributor Do Bac Ha presents a thorough instruction on
how to install Microsoft Office 2010 on Ubuntu, while giving tips on how
to optimize the installation procedure, for a seamless user experience.

I love Microsoft Office. It is fast, it is effective (performance-wise),
and the Ribbon UI is just sexy. And I am not even kidding. I am dead
serious.

A loyal Ubuntu user since 8.04 Hardy Heron, yet I can never get along
with OpenOffice. LibreOffice has come a long way lately, but the retro
Windows XP UI annoys me days after days. I love Ribbon and I am not
afraid to show it.

Natively, Microsoft Office 2010 is not a Ubuntu application. The day
when Microsoft brings their almighty Office suit to Linux will come
soon, just not in this world.

However, it does not stop me from getting it to run on my beloved Ubuntu
set up, well, after numerous of fail endeavours.

The main reason I decide to write this instruction, is tutorials I found
in Google are pretty much unclear, vague and all over the places, some
work, some do not, some cause segmentation faults, diarrhea, syphilis,
infection with H7N9... bla bla.

This instruction is merely a gathered version of stuff, in order to make
it easier for you all.

So here it is - an ultimate, all in one Microsoft Office 2010
instruction.

*A clichéd warning: I am not responsible for fail-to-boot system, dead
hard drive, thermonuclear war, or you getting fail assignments because
this tutorial somehow does not apply to you.*

I break the procedure down into 6 steps:

## Step 1:  Install PlayOnLinux

In brief, Office runs from Wine. For those who don’t know, Wine is not a
Windows emulator, although it is. Haha, I’ll stop bullshiting. You can
read more from [the
Wiki](http://en.wikipedia.org/wiki/Wine_%28software%29 "Wine - Wikipedia.org").

Based on Wine, PlayOnLinux is a handy solution, allows users to install
well-known Windows applications in a direct approach, AppStore-style.

Download the latest version of PlayOnLinux for Ubuntu from
[here](http://www.playonlinux.com/en/download.html "download PlayOnLinux").

Locate the .deb file, double-click on it and install it with Ubuntu
Software Centre.

I recommend not to install from the from the official repository, which
is obsolete. I did not test it myself - at least I was told not to do
so.

## Step 2: Install Microsoft Office 2010

After the installation, this is how PlayOnLinux looks like:

![](http://rmitc.org/wp-content/uploads/2013/04/01-Play-on-linux.png)

Click on “Install”. With the Install window now pops up, search for
Microsoft Office. After the selection, hit “Install”.

![](http://rmitc.org/wp-content/uploads/2013/04/02-Install-ms-office.png)

When the installation wizard emerges, hit ‘Next’.

![](http://rmitc.org/wp-content/uploads/2013/04/03-select-installation.png)

The wizards will ask you to select the installation file. Do what it
says. Once you have located the ‘setup.exe’, and see a screen like
below, click ‘Next’.

![](http://rmitc.org/wp-content/uploads/2013/04/04-select-setup-file.png)

The wizard then proceeds and downloads Wine 1.5.16. I don’t like this
step, but it’s part of the PlayOnLinux script and you have to accept it.
I’ll explain why I don’t like this version below.

![](http://rmitc.org/wp-content/uploads/2013/04/05-download.png)

Strings of under-the-hood stuff is conducted afterwards. This is why you
ditch Wine for PlayOnLinux, the client does all the extra steps for you
in background.

![](http://rmitc.org/wp-content/uploads/2013/04/06-wait.png)

Very soon you will see this familiar, old-timer screen. Now you are in
the familiar zone, do what you like, but the burden in on you now. I
personally install the Standard version.

![](http://rmitc.org/wp-content/uploads/2013/04/07-select-product.png)

Sit back and relax, have a cup of water, may be even \*do-it\* yourself.
It might take a while...

![](http://rmitc.org/wp-content/uploads/2013/04/08-installing.png)

As soon as you see this screen, voila ! Hit close, and again some under
the hood stuff occurs in the background.

Please ignore any errors like the one below, you are doing fine.

![](http://rmitc.org/wp-content/uploads/2013/04/09-error.png)

Give Word or Excel a test run =))

![](http://rmitc.org/wp-content/uploads/2013/04/10-test-run.png)

### Install missing *wingdng2.ttf* and*wingdng3.ttf* fonts (updated 24 April)

For now, Office installation misses 2 fonts *wingdng2.ttf*
and*wingdng3.ttf*, which makes *the Bullets* fail to displays (they look
like blocks).

To fix the issue, download the
[fonts](http://ubuntuone.com/7jrgvEk9KkszDQX7GJvuaX), extracts the
package, and paste them into the font folder (in my case it's
\~/.PlayOnLinux/wineprefix/Office2010/drive\_c/windows/Fonts).

Now *Bullets* render correctly.

[![Screenshot from 2013-04-24
18:55:01](http://rmitc.org/wp-content/uploads/2013/04/Screenshot-from-2013-04-24-185501.png)](http://rmitc.org/wp-content/uploads/2013/04/Screenshot-from-2013-04-24-185501.png)

From now on, you may want to skip the rest of the article, the below
steps are cosmetic, hence optional.

Update: new links to download the fonts:

[http://www.fontpalace.com/font-download/Wingdings+2/](http://www.fontpalace.com/font-download/Wingdings+2/)

[http://fontzone.net/font-details/wingdings](http://wps-community.org/download/fonts/)

[http://wps-community.org/download/fonts/](http://wps-community.org/download/fonts/)


## Step 3: Cosmetic surgery - font anti-aliasing.

Microsoft Office installation has completed, but it ain’t ready yet.
Well, if you possess clear bright eyes and happy with the current state
of Office, the underneath stuff is redundant. Otherwise, proceed. Being
a perfectionist myself, I can’t stand blurry font, retro Windows classic
look and the dodgy performance, those teeny-tiny issues drive me nuts. I
won’t rest till I overcome them.

The first thing to do is upgrading Wine. Remember the script installed
Wine 1.5.16. Select Tools - \> Manage Wine Version. Install version
1.5.28 instead. The reason behind this, is Wine 1.5.17 has fixed font
aliasing bug.
![](http://rmitc.org/wp-content/uploads/2013/04/11-update-wine.png)

After Wine 1.5.28 installation finished, get back to the main window,
click Configure. On the left side, select Office2010. Under the tab
General, at Wine version, alter it to WIne 1.5.28.

![](http://rmitc.org/wp-content/uploads/2013/04/12-play-on-linux-config.png)

Under tab ‘Install Components’, install the following option in
respective order:

-   ‘Microsoft Core Fonts’
-   ‘Disable Crash Dialog’ -\> my personal favorite.
-   ‘FontSmoothRGB’ -\> this one is exceptionally crucial.
-   LunaTheme -\> it’s actually Royal Theme
-   ‘Tahoma’

After this, you can simulate a Windows reboot. Select tab Wine -\>
Windows reboot. Give it a moment, then you can test it by clicking at
Configure Wine. If you are lucky, the fonts should be anti-aliased for
now.

![](http://rmitc.org/wp-content/uploads/2013/04/13-word.png)

Do not mess around much with the configuration, you are on own risk.
However, I did switch the theme, tab Desktop Integration, theme Royal,
colour Royal Noir.

At this step, you can see we’ve been a long way. Explicit comparison is
shown underneath, on the left is the default Wine configuration, on the
right is what we did so far with PlayOnLinux.

![](http://rmitc.org/wp-content/uploads/2013/04/14-.png)

## Step 4: more cosmetic change.

So far, Office has a relatively decent look and feel, with font smoothen
and such. Nevertheless, the app use Tahoma tiny little font, which stick
out like a sore thumb in my sexy system.

Font can be changed with some help from DisplaySet, which can be
download from here:
[http://wittswallpapers.com/Oldies/displayset.zip](http://wittswallpapers.com/Oldies/displayset.zip)

After you have extracted the compression package, open the the Configure
window, under the tab Miscellaneous, click at ‘Run a .exe file... ’.
Locate the install.exe
![](http://rmitc.org/wp-content/uploads/2013/04/15.png) Install
DisplaySet like any other Windows application.
![](http://rmitc.org/wp-content/uploads/2013/04/16-Display-set.png)

Once the installation of DisplaySet is done, open the Configure window,
under the tab Miscellaneous, click at ‘Run a .exe file...’ again. This
time, the location is
‘\~/.PlayOnLinux/wineprefix/Office2010/drive\_c/Program
Files/DisplaySet/DisplaySet.exe’.

As DisplaySet is open, config it the way you like, below is my
recommendation, for a seamless Ubuntu look and feel. Don’t forget to
apply the setting before quitting.

![](http://rmitc.org/wp-content/uploads/2013/04/17.png)

And now, frankly, the menu, the tooltips, everything has enlarged, and
use Ubuntu font instead.

![](http://rmitc.org/wp-content/uploads/2013/04/18.png)

For even greater theming and look change, you can read from this link:
[http://askubuntu.com/questions/175868/what-can-be-done-to-make-wine-look-more-integrated-into-unity](http://askubuntu.com/questions/175868/what-can-be-done-to-make-wine-look-more-integrated-into-unity)

## Step 5: Complete Ubuntu integration - Dash, file association, and drive setting

### Office in the Dash

By default, PlayOnLinux creates shortcuts on the desktop. That’s all it
does, no more, no less.

Let’s have Word, Excel and Powerpoint to show up in the dash. To achieve
this, move the shortcuts to \~/.local/share/applications.

Now you can look them up in the Dash.

### File association

*The simple approach:*

Use the File Association tool.

From the main windows, locate from Setting -\> File Associations, and
config like below. If they are already there, remove them and re-add
them again.

![](http://rmitc.org/wp-content/uploads/2013/04/19.png)

Log-out and log-in to see the effect.

*The thorough approach:*

I’m sleepy and start yawning alot, so I’ll keep it straightforward:
[http://ubuntuforums.org/showthread.php?t=1940522](http://ubuntuforums.org/showthread.php?t=1940522)

### Drives

This step is my personal favorite: with Wine Configuration, you assign a
certain folder to a drive. To access this, from the main window, click
at Configure -\> tab Wine -\> Configure Wine -\> tab Drives.

A picture says 1000 words, I’d like to present how I can access RMIT
folder straight from Office.

![](http://rmitc.org/wp-content/uploads/2013/04/20.png)

## Step 6: Office activation

The support for Office activation from Wine and PlayOnLinux is
dreadfully awful. I tried countless of times using keygens... I meant, a
license, without any limited success. However, there are temporary work
arounds for this problem.

### The offical PlayOnLinux approach - which fail to work for me:

In PlayOnLinux’s Installation wizard, search for Microsoft Office 2010
Activation. ![](http://rmitc.org/wp-content/uploads/2013/04/21.png)

### The ‘xài chùa' approach:

This way, the trial period remains, but it can be extended. I have yet
test this method (TBH I’ve only been using Office for less than a week),
so you can test it at your own risk.

Read here for more detail:
[http://hipsterlibrarian.com/2013/02/02/how-to-extend-microsoft-office-2010-trial-period-with-playonlinux/](http://hipsterlibrarian.com/2013/02/02/how-to-extend-microsoft-office-2010-trial-period-with-playonlinux/)

*Okay, to be professional, here I will provide some sources:*

## Bibliography:
Easily install Microsoft Office in Ubuntu (2011), Tutonics,
[http://www.tutonics.com/2012/12/easily-install-microsoft-office-in.html\#.UXFkNUlppcZ ](http://www.tutonics.com/2012/12/easily-install-microsoft-office-in.html#.UXFkNUlppcZ)
Accessed on 19 April

How to Install Microsoft Office Suite 2010 in Ubuntu 12.04 Using Wine
1.5, Liberian Geek,
[http://www.liberiangeek.net/2012/06/how-to-install-microsoft-office-suite-2010-in-ubuntu-12-04-using-wine-1-5/](http://www.liberiangeek.net/2012/06/how-to-install-microsoft-office-suite-2010-in-ubuntu-12-04-using-wine-1-5/)
Accessed on 19 April

How to associate files with PlayOnLinux installed MS Office (2012),
Ubuntu Forum,
[http://ubuntuforums.org/showthread.php?t=142741](http://ubuntuforums.org/showthread.php?t=142741),
Accessed on 19 April

Make WINE Apps Look Better (2006), Ubuntu Forum,
[http://ubuntuforums.org/showthread.php?t=142741](http://ubuntuforums.org/showthread.php?t=142741),
Accessed on 19 April
