--- layout: post title: Editors Needed! categories: - IT Club Core Team
- Jobs Board tags: [] status: publish type: post published: true meta:
\_edit\_last: '12' bfa\_virtual\_template: hierarchy ---
[![Logo\_240x74](http://rmitc.org/wp-content/uploads/2012/10/Logo_240x74.png)](http://rmitc.org/wp-content/uploads/2012/10/Logo_240x74.png)
Dear guys and girls, As you've already known, IT club wanted to improve
the content of its blog [http://rmitc.org](http://rmitc.org). In order
to archive it, we are now expanding our editor team. As a result, we are
looking for some people who are capable of producing original content
for the site, that means the content that you produce on your own. The
idea can be anything related to IT, technology and our club. Here are
some examples of contributed contents

-   [Amazing Gameloft Industrial
    Tour!](http://rmitc.org/2013/04/amazing-gameloft-industrial-tour/) by
    Huan Le
-   [Jekyll Bootstrap – Blogging platform for
    geeks](http://rmitc.org/2013/01/jekyll-bootstrap-blogging-platform-for-geeks/) by
    Truong TX
-   [Conkeror and How it changed the way I surf the
    web](http://rmitc.org/2012/12/conkeror-and-how-it-changed-the-way-i-surf-the-web/) by
    Truong TX
-   [Vim’s Awesomeness \#1: The basic
    stuff](http://rmitc.org/2012/11/vims-awesomeness-part-1-basic-stuff/) by
    Nhanb

There are 3 types of position that you can apply for. They are:

-   Contributor: Huan LN
    ([huan.lenguye@rmitc.org](mailto:huan.lenguyen@rmitc.org))
-   Author: currently nobody
-   Lead Editor / Content Manager: Truong TX
    ([truong.tranxuan@rmitc.org](mailto:truong.tranxuan@rmitc.org)),
    Nhan BT ([nhan.buithanh@rmitc.org](mailto:nhan.buithanh@rmitc.org))

When you first join us, you will play the role as the Contributor. At
this level, your post will have to wait for the Author or Lead Editor /
Content Manager to proofread and publish it to RMITC website. If you can
show your high performance, you will be promoted to Author level. As an
Author, your post will appear immediately on RMITC website without
having to wait to be checked. Finally, the highest level is the Lead
Editor / Content Manager, who have all the power to decide and manage
the content of the site. You will receive some bonus as being an active
member of the Editor Team. We have free voucher (50,000 VND) for those
members who contribute quality posts. Also, you will receive your
professional visit card with your name and the position at RMITC on that
card. Finally, this is a chance for you to practice and demonstrate your
performance, your ability to the public. It can be very useful for you
in preparation for your future job. If you are interested in, please
email me, Mr.Truong the Lead Editor
[truong.tranxuan@rmitc.org](mailto:truong.tranxuan@rmitc.org) or
Mr.Luan, President of RMIT ITC
[luan.nguyenthanh@rmitc.org](mailto:luan.nguyenthanh@rmitc.org) or
Mr.Nhan, the website admin
[nhan.buithanh@rmitc.org](mailto:nhan.buithanh@rmitc.org).
