---
layout: post
title: Vietnam Youth to Business Forum
categories: [tutorials]
---

> 

### Ho Chi Minh city, July 2013

![Vietnam Youth to Business
Forum](http://i81.photobucket.com/albums/j210/westlifeblue/Untitled.png)

Youth to Business forum is a 1-day forum powered by **AIESEC
International**. AIESEC countries everywhere in the world are organizing
this event to connect top young leaders, global businesses and social
leaders. Having been running for 5 years, **Global Youth to Business
forum** aims to gather +700 physically and +10.000 virtually people from
more than 110 countries with businesses to think about the future. The
latest Global Youth to Business forum took place on August 20th, 2012,
in Moscow, Russia. Please visit:
[http://www.youthtobusiness.org/](http://www.youthtobusiness.org/) for
more detail. For the past 2 years, **Vietnam Youth to Business forum**,
the Vietnamese version of Global Youth to Business forum, has been
making direct impact on Vietnamese youth and society. Vietnam Youth to
Business forum aims to bridge the communication gap between Vietnamese
businesses and Vietnamese students concerning topics that are highly
relevant to Vietnam. Too often we sit in groups of students or groups of
business people arguing about how to change the others' mindset.
Instead, this innovative alternative allows students to get their points
across to major businesses and allows businesses to learn what matters
to their future leaders as well as to position themselves as responsible
employers who are about what Vietnam's youth voice has to say.

### About the event:

- **Time:** 08:30AM - 05:30 PM, July 21, 2013.
- **Venue:**Ton Duc Thang University, 19 Nguyen Huu Tho street, Tan Phong ward, Ho Chi Minh city, Việt Nam.
- **Fee:**100.000vnd (including buffet lunch and tea break)
- **Register here:**
[http://y2b.aiesec.vn/en/registration.html](http://y2b.aiesec.vn/en/registration.html)
(Deadline: **30^th^ of June, 2013)**

### For more information, please contact:

- Hotline: 0905 0902 95 (Ms. Viên Hy)
- Email: [y2b@aiesec.vn](mailto:y2b@aiesec.vn)
- Our website: [http://y2b.aiesec.vn/](http://y2b.aiesec.vn/)
- Our fanpage: [https://www.facebook.com/VietnamY2B](https://www.facebook.com/VietnamY2B)
