---
layout: post
title: Control your mind with Brainwaves Tuner on smartphones
author: hadobac
categories: [tutorials]
---

> People keep saying human brain can do truly legendary stuff. Some claim
most individuals only take advantage of 10% of the capacity of the
brain. But when it comes to the manipulate the humna brain to make the
most out of it, they never say.

[William Congreve](http://en.wikipedia.org/wiki/William_Congreve) once
said: "Music hath charms to soothe a savage breast, to soften rocks, or
bend a knotted oak."

I am pretty sure ''breast' does not mean 'boobies' in this context.
Instead I believe it refers to people's anger being kept in and
outbursted when it has to. Either way, the saying is true. Think about
it guys, how many times have you come to music to console yourself, keep
you awake or put you to sleep. In a larger scale, a upbeat dance record
gets people to '[shake that'](blank). A Celine Dion's ballad sheds
people tears. Meanwhile JB's premature bubblegum pop makes his tweenie
baby baby baby baby baby say 'ohhhh' (this is a fail example)...

In fundamental, music causes brain to generate waves. It does this
nicely and easily, because music also entertain listeners. What if you
only hearing binaral beats that generate waves, without the entertain
purpose?

## Brainwave Tuner

![](http://a1831.phobos.apple.com/us/r1000/063/Purple/9f/98/49/mzl.hgannvvj.320x480-75.jpg)

### Introduction

**Brainwave Tuner** is an application specifically designed for this
method: playing binaral beats that generate different type of waves in
our mind. Whether you want to have a beautiful sleep, increase your
attention, or put into a study-for-exam state of mind, Brainwave Tuner
provides 20 different sound patterns to cater different needs, breaks
into 3 categories: 'Sleep and Healing', 'Meditation and Relaxation', and
'Focus and Learning'.

It's amazing how simple tones with can help you get your mind where you
need it to be. When I do assignments, I tune 'Creativity Enhance' mode
to help me get along with process. When I get irritated by people in
1.1.18 Lab talking loudly, I tune 'Learning Aid 2' and soon I looking at
the text book forgiving God for have forsaken me.

Some people I met claim brainwave entrainment does not work for them. It
is all right, I am not forcing you to listening to the
"uuuuuuuuuuuuuuuuuuu" sound hours after hours (which I do, guess I am
more of a wierdo). However, the science behind the the study of
brainwaves is solid, and [brainwaves entrainment has proven not to be a
scam](http://improve-concentration2.wikispaces.com/Is+Brainwave+Entrainment+A+Scam%3F).

### Where to get

Brainwave Tuner is available on [iOS iTunes
Store](https://itunes.apple.com/us/app/brainwave-tuner/id328266349?mt=8),
[Android's Play
Store](https://play.google.com/store/apps/details?id=imoblife.brainwavetuner.market&hl=en),
Windows Phone's Marketplace, [BlackBerry
World](http://appworld.blackberry.com/webstore/content/3062/?lang=en).
So try it yourself !

Thanks to this little app, I personally control my mind succesfully.
What do you think ? Please leave your comment below.

## Bibliography:

Neural oscillation (2013), Wikipedia,
[http://en.wikipedia.org/wiki/Neural\_oscillation](http://en.wikipedia.org/wiki/Neural_oscillation)
Accessed on April 21

Is Brainwave Entrainment A Scam? (2012), Improve-concentration2
[http://improve-concentration2.wikispaces.com/Is+Brainwave+Entrainment+A+Scam%3F](http://improve-concentration2.wikispaces.com/Is+Brainwave+Entrainment+A+Scam%3F)
Accessed on April 21

Exploring the Brain and Brain Waves (2013), Brain and Health,
[http://www.brainandhealth.com/Brain-Waves.html](http://www.brainandhealth.com/Brain-Waves.html)
Accessed on April 21
