--- layout: post title: Open Day 2013 - Behind the scene - IT Department
categories: - Activities - For RMIT - Gallery - News - Open Day tags: -
open day status: publish type: post published: true meta: \_edit\_last:
'12' bfa\_virtual\_template: hierarchy seo-title: '' seo-description: ''
seo-keywords: '' layout-type: '0' sidebar-type: Global Sidebar
title-show: '0' title-content: '' slide-type: '0' layer-slide-id: '1'
rev-slide-id: '0' video-type: '0' video-content: '' audio-type: '0'
audio-content: '' show-related-post: '0' show-related-post-number: '3'
\_wp\_old\_slug: open-day-2013-behind-the-scene-it-department
\_wpas\_skip\_3380076: '1' \_wpas\_skip\_3380081: '1' \_thumbnail\_id:
'851' --- This year's open day is the most successful open day of RMIT
IT members ever. We have attracted hundreds of visitor to our IT room
and many of them felt very impressive about the IT Department. We cannot
forget those people, the enthusiastic teachers and active students of IT
Department, who have devoted their time contributing and preparing for a
greatest Open day ever. Today, we would like to share you some images
about the preparation phase of the RMIT ITers. [gallery link="file"
ids="828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851"]
