yout: post
title: Induction Day 2015A
author: DienBui
categories: [activity]
---

> In the Induction Day, we will give you detailed information about
> the upcoming events and the IT Club's executive election

In this semester, IT Club will organize the following events    

**Wednesday Week 3:** Induction Day (on this day we will introduce the upcoming
events of IT Club to all members to know in details, you will have a chance to
make friends with everyone and participate in interesting activities we have
planned for you. We will also inform you about the upcoming IT Club’s executive
election for 2015B - 2016A.  

**Every Saturday from Week 3 to Week 11:** Tech talk (An event for IT Students to
learn from each other, even from IT Alumni who are now working in IT Industries.
)  

**Wednesday of Week 8 and Week 9:** Ruby on Rails workshop (This event will focus on
testing with Rails, which can be very useful for students who are taking
Software Engineering Process and Tool this semester)  

**Saturday Week 10:** Team-building party (in this party you will have a chance to
relax before the tough upcoming final exam, make friends and on that day we will
announce the new executives for IT Club)   

**Optional** We intent to organize a GIT workshop for students in Process and Tool
course. This event will be established depending on the students’ demand.   

