---
layout: post
title: Git Workshop Summary (2015A)
author: dienbui
categories: [activities]
---

Here is the summary of what we have covered in the Git Workshop

-   Overview of Version Control System
-   Overview of Git
-   The importance of VCS and Git
-   How to obtain and install Git
-   Basic Git commands
-   GitHub Client on Windows and Mac
-   GitHub page and other cool features from GitHub

This is the slide for you in case you need some help

<iframe
src="https://docs.google.com/a/rmit.edu.vn/presentation/d/10f56VUAxUKPjNGBn4hRc9C8lzL8TRGsApYOmO60j80I/present?slide=id.g907427f13_0_30"
frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true"
webkitallowfullscreen="true"></iframe>