---
layout: post
title: Induction Day 2015A
author: joebui
categories: [activity]
---

> In the Induction Day, we will give you detailed information
> about the upcoming events and the IT Club's executive election.

## Events

**Every Saturday from Week 4 to Week 11 (Tech talk):** 
An event for IT Students to learn from each other, even 
from IT Alumni who are now working in IT Industries.

**Wednesday of Week 8 and Week 9 (Ruby on Rails (RoR) workshop):** 
Ruby on Rails is a very powerful web framework, for more information about RoR 
you can check out this [website](http://rubyonrails.org/). This event will focus on testing with Rails, 
which can be very useful for students who are taking Software Engineering 
Process and Tool this semester.

**Saturday Week 10 (Team-building party):** 
In this party you will have a chance to relax before the tough upcoming final exam, 
make friends and on that day we will announce the new executives  IT Club.   

**Optional** 
We intent to organize a GIT workshop for students in Process and Tool course. 
This event will be established depending on the students’ demand. For more 
information on Git, you can check out this [website](http://www.git-scm.com/).   


## Executive Election (2015B - 2016A period)
The executive election has **3** states. 

1. In the first state, you will need to tell us the position(s) you would like to 
nominate for in this [form](http://goo.gl/gYvnUa). 

2. In the second state, after submitting the form you will have to submit your **nomination letter** (In this letter, you need to **introduce** yourself to everyone and **explain** why you think you are the **suitable candidate** for the position(s) that you choose. You can add more information if you prefer) and your picture to this email address: **s3445846@rmit.edu.vn**.

3. The final state is the **voting**. This will last from **Monday Week 10 to Friday Week 10**, 
every member in the club can vote for their favorite candidates, we will provide you the link to the form for voting later on this website. On **Saturday week 10**, we will inform everyone about the next executives of IT Club.

**Remember: The deadline for the first 2 states is Sunday Week 9.**

LINK TO VOTE: [http://goo.gl/1qIQdz](http://goo.gl/1qIQdz).
