---
layout: post
title: Events of semester B (2015)
author: joebui
categories: [announcements]
---

> In this semester, IT Club has had new executives and they are about to bring you
> the awesome workshops/events for everyone (including non-IT students) to enjoy and
> learn more about technology. We will organize 3 main events: WordPress workshop, Unity
> game engine workshop and Silicon Straits Saigon industrial tour.

## WordPress workshop
You will have a chance to create your own website/blog without having to **type any complicated HTML/CSS code**. There is no pre-requisite in order to join the workshop, the speaker will instruct you step-by-step on how to construct and decorate a simple website with speed and ease. For more information about WordPress, you can check out this [website](https://en.wikipedia.org/wiki/WordPress).

- **Date**: Wednesday of Week 3 (8/7/2015)
- **Time**: 12h30pm - 2h00pm
- **Room**: 1.2.26

## Unity game engine workshop
In this workshop, you will learn to create a very simple mobile/desktop game (Space Invader) with Unity. We suggest that you should have some basic knowledge about object-oriented programming in Intro to Programming course to help you easily understand the "magic" of the game engine. To have a good preparation before the workshop, you should bring your own laptop to be able to practice with us and install [Unity game engine](http://unity3d.com/get-unity) in advance.

- **Date**: Wednesday of Week 4,5 (15 and 22/7/2015)
- **Time**: *to be announced soon*
- **Room**: *to be announced soon*

## Silicon Straits Saigon (SSS) Industrial tour
Have you ever wondered what an IT industry is like and do you want to see the life of the "pirates" in SSS? This industrial tour will be the chance for you to explore the office in Sai Gon that is similar to Google's office. Some of the ex-members of IT Club are working there and they highly appreciate the workplace's quality. For more information about SSS, please check out the company's [website](http://siliconstraits.vn/).

- **Date**: Wednesday of Week 8 (12/8/2015)
- **Time**: *to be announced soon*
- **Gathering area before departuring**: *to be announced soon*
